HOST=http://localhost

PORT=8000

ORIGIN=http://localhost:3000

NODE_ENV=development

DB_URL='mongodb://admin:OeZLIM7*@31.129.110.125/admin'

CLOUD_API_KEY=02fe5903-12ae-4c7f-a15c-c9db490fb0ae

REDIS_URL=rediss://default:ad841028e551405f82d54aadc23978a7@eu2-moving-seasnail-30924.upstash.io:30924

ACTIVATION_SECRET=4568343235485

ACCESS_TOKEN=P2zj3b56osbJAE0n8WBmGOlonpw9MKrjWGmLvSnbHDg8CVCO9H

REFRESH_TOKEN=e02y4eCbXkQl30yItqGBpl4nW8o1oZIRSSTIWlHSMIAfsbMvnS

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=3

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=stepooleg@gmail.com

SMPT_PASSWORD=shfnwntmuizriusu